# These are defaults are already built-in, use a .env file only if you want to change the default values
# see documentation for details

RAGIOS_ADMIN_USERNAME=
RAGIOS_ADMIN_PASSWORD=
RAGIOS_AUTHENTICATION=false
RAGIOS_AUTH_TIMEOUT=900

# CouchDB config
COUCHDB_ADMIN_USERNAME=
COUCHDB_ADMIN_PASSWORD=
RAGIOS_DATABASE=ragios_database
RAGIOS_COUCHDB_ADDRESS=http://localhost
RAGIOS_COUCHDB_PORT=5984

# ZMQ servers
RAGIOS_RECURRING_JOBS_RECEIVER=tcp://127.0.0.1:5042
RAGIOS_WORKERS_PUSHER=tcp://127.0.0.1:5043
RAGIOS_NOTIFICATIONS_RECEIVER=tcp://127.0.0.1:5044
RAGIOS_EVENTS_SUBSCRIBER=tcp://127.0.0.1:5045

# LOGGER
RAGIOS_LOG_LEVEL=info