=Ragios (Saint Ruby)


While reading the book “Nagios: system and Network Monitoring” by Wolfgang Barth, I thought it will be a good idea to write a Ruby based Object Oriented System and Network Monitoring tool similar to Nagios.

So I started writing such a tool. Since it was inspired by Nagios, I will call it Ragios (Ruby Agios) aka Saint Ruby (St. Ruby) since Agios is Saint in Greek.

This is all just for fun and educational purposes.

Ragios could be used to monitor any type of system including servers, workstations, switches, routers, system services and applications, locally or over a network. The system admin can define the tests he wants to run on the system or re-use tests written by other developers. The tests run periodically on the system. When a test fails the admin receives an email or SMS alert from Ragios. Everything is written in ruby, the configuration settings are all in ruby syntax. The Ragios system itself is written in ruby.


==Installation
I assume you are using a linux/unix system (Most likely debian/Ubuntu)

*  Download Ragios using the link below:
   https://github.com/obi-a/Ragios/tarball/release

   Enter the URL on a browser address bar, it will download a zip file named something like this :
   obi-a-Ragios-b231813.tar.gz 

*  From terminal, Unzip the file :
   $ tar xvfz obi-a-Ragios-b231813.tar.gz

*  Rename the unzipped folder to ragios :
   $ mv obi-a-Ragios-b231813 ragios

*  Change directory to the ragios :
   $ cd ragios

*  Install the bundler rubygem:
   $ sudo gem install bundler

Ragios uses bundler to manage dependencies. Bundler will install the right version of all the gems required for Ragios to run on your system.

*  Now while inside the ragios directory, run Bundler to install all the required gems and dependencies
   $ bundle install

Installation is complete! Ragios is ready to use. (I would have written an installation script but github had to switch to https and wget has some issues it)

==Usage





==How It Works


